PORT=4000
DB_PORT=5432
DB_HOST=localhost
DB_NAME=smart_start
DB_USERNAME=postgres
DB_PASSWORD=0121
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_USERNAME=default
REDIS_PASSWORD=0121
BOT_TOKEN=8017273074:AAFNnPtn9vQ_ALU2LdtQ1fbkr_dq7g3EDPw